{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/framer-site/:path*",
            "destination": "https://clear-diversity-387417.framer.app/:path*"
        }
    ]
}
